# Server Configuration
NODE_ENV=development
PORT=5001

# Database Configuration
DB_HOST=localhost

DB_USER=root
DB_PASSWORD=ravikumar
DB_NAME=inventory_db
# DB_USER=esotbynp_scrap_user
# DB_PASSWORD=scrapexpress@12345
# DB_NAME=esotbynp_scrap_db

DB_PORT=3306

# JWT Configuration
JWT_SECRET="your_jwt_secret_key_here_make_it_strong"
JWT_EXPIRE=3y

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# Upload Configuration
UPLOAD_MAX_SIZE=10000000 # MB
ALLOWED_IMAGE_TYPES=jpeg,jpg,png,webp,svg,gif
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/webp
=5242880

# App Configuration
# APP_URL=http://localhost:5001
APP_URL=https://service.inventory.in
CREATE_ADMIN=true

# OTP Configuration
OTP_EXPIRE_MINUTES=10
OTP_LENGTH=6